POSTGRES_DB=formica
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=malik
POSTGRES_PASSWORD=123123
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public